# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x09\x2d\x2dcolor\x3dfg\x3a\x23908caa\x2cbg\x3a\x23191724\x2chl\x3a\x23ebbcba\x0a\x09\x2d\x2dcolor\x3dfg\x2b\x3a\x23e0def4\x2cbg\x2b\x3a\x2326233a\x2chl\x2b\x3a\x23ebbcba\x0a\x09\x2d\x2dcolor\x3dborder\x3a\x23403d52\x2cheader\x3a\x2331748f\x2cgutter\x3a\x23191724\x0a\x09\x2d\x2dcolor\x3dspinner\x3a\x23f6c177\x2cinfo\x3a\x239ccfd8\x2cseparator\x3a\x23403d52\x0a\x09\x2d\x2dcolor\x3dpointer\x3a\x23c4a7e7\x2cmarker\x3a\x23eb6f92\x2cprompt\x3a\x23908caa
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_12554:main\u2022\x20
SETUVAR _hydro_git_12642:logging\u2022\x20
SETUVAR _hydro_git_14392:main\u2022\x20
SETUVAR _hydro_git_14891:main\u2022\x20
SETUVAR _hydro_git_1508:main\u2022\x20
SETUVAR _hydro_git_16238:master\u2022\x20
SETUVAR _hydro_git_17807:lemon\x20
SETUVAR _hydro_git_19618:main\u2022\x20
SETUVAR _hydro_git_20138:\x1d
SETUVAR _hydro_git_20285:master\x20
SETUVAR _hydro_git_2046:main\u2022\x20
SETUVAR _hydro_git_21700:main\u2022\x20
SETUVAR _hydro_git_23633:graph\x20
SETUVAR _hydro_git_23879:master\u2022\x20
SETUVAR _hydro_git_24122:lemon\x20
SETUVAR _hydro_git_2417:tests\u2022\x20
SETUVAR _hydro_git_24391:master\u2022\x20
SETUVAR _hydro_git_24908:main\u2022\x20
SETUVAR _hydro_git_25321:dev\u2022\x20
SETUVAR _hydro_git_25951:tests\x20
SETUVAR _hydro_git_27993:master\u2022\x20
SETUVAR _hydro_git_29230:master\u2022\x20
SETUVAR _hydro_git_30174:master\u2022\x20
SETUVAR _hydro_git_32279:\x1d
SETUVAR _hydro_git_32834:main\u2022\x20
SETUVAR _hydro_git_33855:main\u2022\x20
SETUVAR _hydro_git_34202:main\u2022\x20
SETUVAR _hydro_git_3661:main\u2022\x20
SETUVAR _hydro_git_40118:master\x20
SETUVAR _hydro_git_4323:main\u2022\x20
SETUVAR _hydro_git_44048:more\x2dworkshop\u2022\x20
SETUVAR _hydro_git_44671:master\u2022\x20
SETUVAR _hydro_git_4633:main\u2022\x20
SETUVAR _hydro_git_47279:master\u2022\x20
SETUVAR _hydro_git_47341:master\u2022\x20
SETUVAR _hydro_git_47437:main\u2022\x20
SETUVAR _hydro_git_49723:master\u2022\x20
SETUVAR _hydro_git_49724:\x1d
SETUVAR _hydro_git_49742:dev\u2022\x20
SETUVAR _hydro_git_49920:main\u2022\x20
SETUVAR _hydro_git_5103:main\u2022\x20
SETUVAR _hydro_git_52089:main\u2022\x20
SETUVAR _hydro_git_52219:simple\x2dgo\u2022\x20
SETUVAR _hydro_git_52245:simple\x2dgo\u2022\x20
SETUVAR _hydro_git_52266:simple\x2dgo\u2022\x20
SETUVAR _hydro_git_52287:simple\x2dgo\u2022\x20
SETUVAR _hydro_git_52308:simple\x2dgo\u2022\x20
SETUVAR _hydro_git_53141:main\u2022\x20
SETUVAR _hydro_git_53373:\x1d
SETUVAR _hydro_git_5424:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_55425:master\u2022\x20
SETUVAR _hydro_git_55560:main\u2022\x20
SETUVAR _hydro_git_56261:server\x2dstage\x2d1\u2022\x20
SETUVAR _hydro_git_57055:\x1d
SETUVAR _hydro_git_57103:lemon\u2022\x20
SETUVAR _hydro_git_57641:master\u2022\x20
SETUVAR _hydro_git_57976:dev\u2022\x20
SETUVAR _hydro_git_59754:main\u2022\x20
SETUVAR _hydro_git_6036:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_6098:main\x20
SETUVAR _hydro_git_62028:main\u2022\x20
SETUVAR _hydro_git_62247:main\u2022\x20
SETUVAR _hydro_git_64687:lemon\u2022\x20
SETUVAR _hydro_git_64933:tests\x20
SETUVAR _hydro_git_6731:main\u2022\x20
SETUVAR _hydro_git_6786:graph\u2022\x20
SETUVAR _hydro_git_67934:loggin\x2derror\x2ddocs\u2022\x20
SETUVAR _hydro_git_68082:master\u2022\x20
SETUVAR _hydro_git_68819:master\u2022\x20
SETUVAR _hydro_git_72776:\x1d
SETUVAR _hydro_git_74206:master\u2022\x20
SETUVAR _hydro_git_74509:main\x20
SETUVAR _hydro_git_74660:main\u2022\x20
SETUVAR _hydro_git_74798:cookie\x2dfix\u2022\x20
SETUVAR _hydro_git_75649:main\u2022\x20
SETUVAR _hydro_git_77797:master\u2022\x20
SETUVAR _hydro_git_78798:user\x2dregistration\u2022\x20
SETUVAR _hydro_git_79063:main\u2022\x20
SETUVAR _hydro_git_79618:graph\x20
SETUVAR _hydro_git_81747:graph\u2022\x20
SETUVAR _hydro_git_82627:master\u2022\x20
SETUVAR _hydro_git_86432:\x1d
SETUVAR _hydro_git_8714:main\x20
SETUVAR _hydro_git_88724:main\u2022\x20
SETUVAR _hydro_git_89810:events\u2022\x20
SETUVAR _hydro_git_90248:\x1d
SETUVAR _hydro_git_91293:main\u2022\x20
SETUVAR _hydro_git_9264:\x1d
SETUVAR _hydro_git_96080:\x1d
SETUVAR _hydro_git_97293:master\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/opt/ruby/bin\x1e/opt/homebrew/opt/openjdk/bin
